<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talent MashUp Privacy Policy</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      main {
        max-width: 960px;
        margin: auto;
        padding-top: 64px;
        padding-bottom: 64px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Privacy Policy</h1>
      <time datetime="2024-01-15">January 15, 2024</time>
      <p>
        TalentMashUp (TMU) values our users’ privacy. This Privacy Policy
        (Policy”) will help you understand how we collect and use personal
        information from those who visit our website platform or make use of our
        online facilities and services, and what we will and will not do with
        the information we collect. Our Policy has been designed and created to
        ensure those affiliated with TMU of our commitment and realization of
        our obligation not only to meet, but also to exceed, most existing
        privacy standards.
      </p>
      <p>
        We reserve the right to make changes to this Policy. To ensure you are
        up to date with the latest changes, we advise you to revisit this page
        from time to time. In the unlikely event TMU decides to make use of any
        personally identifiable information on file, in a manner vastly
        different from that which was stated when this information was initially
        collected, the user(s) shall be promptly notified by email. Users at
        that time shall have the option as to whether to permit the use of their
        information.
      </p>
      <p>
        This Policy applies to TMU, and it governs any and all data collection
        and usage by us. Through the use of https://talentmashup.com, you are
        therefore consenting to the data collection procedures expressed in this
        Policy.
      </p>
      <p>
        Please note that this Policy does not govern the collection and use of
        information by companies that TMU does not control, nor by individuals
        not employed or managed by us. If you visit a website that we mention or
        link to, be sure to review its privacy policy before providing the site
        with information. TMU does not claim nor accept responsibility for any
        privacy policies, practices and/or procedures of other such websites.
        This Privacy Policy Agreement applies only and solely to the information
        collected by our website.
      </p>
      <p>Specifically, this Policy will inform you of the following:</p>
      <ol>
        <li>
          What personally identifiable information is collected from you through
          our website;
        </li>
        <li>
          Why we collect personally identifiable information and the legal basis
          for such collection;
        </li>
        <li>
          How we use the collected information and with whom it may be shared;
        </li>
        <li>
          What choices are available to you regarding the use of your data; and
        </li>
        <li>
          The security procedures in place to protect the misuse of your
          information.
        </li>
      </ol>
      <h2>Information We Collect</h2>
      <p>
        It is always up to you whether to disclose personally identifiable
        information to us. This website collects various types of information,
        such as:
      </p>
      <ol>
        <li>
          Voluntarily provided information which may include your name, email,
          billing and/or credit card information etc. which may be used if you
          purchase products and/or services.
        </li>
        <li>
          Information automatically collected when visiting our website, which
          may include cookies, third party tracking technologies, and server
          logs.
        </li>
      </ol>
      <p>
        In addition, TMU may have the occasion to collect demographic
        information, such as gender, race, etc. This website will only collect
        personal information that you knowingly and willingly provide to us by
        way of choosing to add the information to your profile. It is the intent
        of this site to use personal information only for the purpose for which
        it was requested and will not be used for any purpose beyond. You always
        have the choice of whether or not to share personal information on our
        site.
      </p>
      <h2>Why We Collect Information and For How Long</h2>
      <p>We collect data for several reasons:</p>
      <ol>
        <li>
          To better understand your needs and provide you with the services you
          have requested;
        </li>
        <li>
          To fulfill our legitimate interest in improving our services and
          products;
        </li>
        <li>
          To contact you regarding your TMU membership and/or employment
          opportunities
        </li>
        <li>
          For the functionality of TMU; specifically, to help talent and
          employers find one another through information of professional
          interest on their profiles.
        </li>
      </ol>
      <p>
        The data we collect from you will be stored only while we have the
        existence of your consent or until you request to end your membership
        and delete your account and all its contents.
      </p>
      <h2>Use of Information Collected</h2>
      <p>
        TMU does not now, nor will it in the future, sell, rent, lease, or give
        member lists, contact information, or any other personal information to
        any third parties.
      </p>
      <p>
        TMU may collect and make use of personal information to assist in the
        operation of our website and to ensure delivery of the services you need
        and request. At times, we may find it necessary to use personally
        identifiable information as a means to keep you informed of news or
        updates from TMU.
      </p>
      <p>
        TMU may also be in contact with you in regard to completing surveys
        and/or questionnaires related to your opinion of current or potential
        future services that TMU may offer.
      </p>
      <p>
        TMU uses various third-party social media features including but not
        limited to LinkedIn, Facebook, Instagram, etc. These may collect your IP
        address and require cookies to work properly. These services are
        governed by the privacy policies of the providers and are not within
        TMU’s control.
      </p>
      <h2>Disclosure of Information</h2>
      <p>
        TMU may not use or disclose the information provided by you except under
        the following circumstances:
      </p>
      <ol>
        <li>
          As necessary to provide services or products you have requested;
        </li>
        <li>
          In other ways described in this Policy or to which you have otherwise
          consented;
        </li>
        <li>
          In the aggregate with other information in such a way so that your
          identity cannot reasonably be determined;
        </li>
        <li>
          As required by law, or in response to a subpoena or search warrant;
        </li>
        <li>
          To outside auditors who have agreed to keep the information
          confidential;
        </li>
        <li>As necessary to enforce the Terms of Service;</li>
        <li>
          As necessary to maintain, safeguard, and preserve the rights and
          property of TMU
        </li>
      </ol>
      <h2>Non-Marketing Purposes</h2>
      <p>
        TMU greatly respects your privacy. We do maintain and reserve the right
        to contact you if needed for non-marketing purposes (such as services
        requested, bug alerts, security breaches, account issues, and/or changes
        in TMU products and services).
      </p>
      <h2>Children under the age of 18</h2>
      <p>
        TMU’s website is not directed to, and does not knowingly collect
        personal identifiable information from, anyone under the age of 18. If
        it is determined that such information has been inadvertently collected
        on anyone under the age of 18, we shall immediately take the necessary
        steps to ensure that such information is deleted from our system’s
        database.
      </p>
      <h2>Unsubscribe or Opt-Out</h2>
      <p>
        All users to our website have the option to discontinue receiving email
        communications from us. To discontinue or unsubscribe from our website
        please send an email that you wish to unsubscribe to
        hello@talentmashup.com or follow directions from your user dashboard
        settings to do so.
      </p>
      <h2>Notice to European Union Users</h2>
      <p>
        TMU’s operations are located in the United States. If you provide
        information to us, the information will be transferred out of the
        European Union (EU) and sent to the United States. (The adequacy
        decision on the EU-US Privacy became operational on August 1, 2016. This
        framework protects the fundamental rights of anyone in the EU whose
        personal data is transferred to the United States for commercial
        purposes. It allows the free transfer of data to companies that are
        certified in the United States under the Privacy Shield.) By providing
        personal information to us, you are consenting to its storage and use as
        described in this Policy.
      </p>
      <h2>Security</h2>
      <p>
        TMU takes precautions to protect your information. When you submit
        sensitive information via the website, your information is protected
        both online and offline. Wherever we collect sensitive information (e.g.
        credit card information), that information is encrypted and transmitted
        to us in a secure way. You can verify this by looking for a lock icon in
        the address bar and looking for “https” at the beginning of the address
        of the webpage.
      </p>
      <p>
        While we use encryption to protect sensitive information transmitted
        online, we also protect your information offline. Only TMU employees who
        need the information to perform a specific job (for example, billing or
        customer service) are granted access to personally identifiable
        information. The computers and servers in which we store personally
        identifiable information are kept in a secure environment. This is all
        done to prevent any loss, misuse, unauthorized access, disclosure, or
        modification of the user’s personal information under our control.
      </p>
      <p>
        TMU also uses Secure Socket Layer (SSL) for authentication and private
        communications to provide simple and secure access and communication of
        credit card and personal information.
      </p>
      <h2>Acceptance of Terms</h2>
      <p>
        By using this website, you are hereby accepting the terms and conditions
        stipulated within the Privacy Policy Agreement. If you are not in
        agreement with our terms and conditions, you should refrain from further
        use of our site. In addition, your continued use of our website
        following the posting of any updates or changes to our terms and
        conditions shall mean that you agree and accept such changes.
      </p>
      <h2>How to Contact Us</h2>
      <p>
        If you have any questions or concerns regarding the Privacy Policy
        Agreement related to TMU, please feel free to contact us at
        <a href="mailto:hello@talentmashup.com">hello@talentmashup.com</a>
      </p>
    </main>
  </body>
</html>
